[wheel]
universal = 1

[flake8]
max-line-length=120
exclude = .tox,build
ignore = D107,D202,D203,D401,E203,E402,E501,W503
inline-quotes = double

[isort]
line_length=120
skip=docs/conf.py,.tox,build
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = tests
multi_line_output = 3

# Needed because we are fetching Scrapy from Github; see requirements/prod.txt
known_third_party=alembic,arrow,click,factory,flask,flask_admin,flask_debugtoolbar,flask_migrate,flask_sqlalchemy,googlemaps,imapclient,keyring,lxml,markupsafe,marshmallow,marshmallow_sqlalchemy,plumbum,prettyconf,pytest,requests,scrapy,sqlalchemy,w3lib,webtest,werkzeug

[mypy]
follow_imports = skip
ignore_missing_imports = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True
